1.  Inicio
2.  funcion principal()
3.      tabla, i[0-n]
4.      valorLimite, i[0-n]
5.      cont, i[1-n]
6.      valorLimite <-- 10
7.      Para (cont <-- 1; cont <=10; cont++)
8.        obtenerTabla(cont, valorLimite) // (1, 10)
					  // (2, 10)
					  // (3, 10)
					  // (4, 10)
					  // (5, 10)
					  // (6, 10)
					  // (7, 10)
					  // (8, 10)
					  // (9, 10)
					  // (10, 10)

9.      FinPara
10.  fin funcion principal 
11. // se define un método o función
12.  funcion obtenerTabla(tabla, i; limite, i)  // tabla:1 limite:10 // tabla:2 limite: 10
13.     contador, i[0-n] <-- 1
14.     operacion, i[0-n]
15.     mensaje, x(200)[{a-b}, {BS}, {*, =}] <-- ""
16.     Mientras(contador<=limite) entonces//1<=10/2<=10
17.       operacion <-- tabla * contador// 1*1 // 1
					// 1*2 // 2
					// 1*3 // 3
					// 1*4 // 4
					// 1*5 // 5
					// 1*6 // 6
					// 1*7 // 7
					// 1*8 // 8
					// 1*9 // 9
					// 1*10 // 10
					
					// 2*1 // 2
					// 2*2 // 4
					// 2*3 // 6
					// 2*4 // 8
					// 2*5 // 10
					// 2*6 // 12
					// 2*7 // 14
					// 2*8 // 16
					// 2*9 // 18
					// 2*10 // 20

					// 3*1 // 3
					// 3*2 // 6
					// 3*3 // 9
					// 3*4 // 12
					// 3*5 // 15
					// 3*6 // 18
					// 3*7 // 21
					// 3*8 // 24
					// 3*9 // 27
					// 3*10 // 30

					// 4*1 // 4
					// 4*2 // 8
					// 4*3 // 12
					// 4*4 // 16
					// 4*5 // 20
					// 4*6 // 24
					// 4*7 // 28
					// 4*8 // 32
					// 4*9 // 36
					// 4*10 // 40

					// 5*1 // 5
					// 5*2 // 10
					// 5*3 // 15
					// 5*4 // 20
					// 5*5 // 25
					// 5*6 // 30
					// 5*7 // 35
					// 5*8 // 40
					// 5*9 // 45
					// 5*10 // 50

					// 6*1 // 6
					// 6*2 // 12
					// 6*3 // 18
					// 6*4 // 24
					// 6*5 // 30
					// 6*6 // 36
					// 6*7 // 42
					// 6*8 // 48
					// 6*9 // 54
					// 6*10 // 60

					// 7*1 // 7
					// 7*2 // 14
					// 7*3 // 21
					// 7*4 // 28
					// 7*5 // 35
					// 7*6 // 42
					// 7*7 // 49
					// 7*8 // 56
					// 7*9 // 63
					// 7*10 // 70

					// 8*1 // 8
					// 8*2 // 16
					// 8*3 // 24
					// 8*4 // 32
					// 8*5 // 40
					// 8*6 // 48
					// 8*7 // 56
					// 8*8 // 64
					// 8*9 // 72
					// 8*10 // 80

					// 9*1 // 9
					// 9*2 // 18
					// 9*3 // 27
					// 9*4 // 36
					// 9*5 // 45
					// 9*6 // 54
					// 9*7 // 63
					// 9*8 // 72
					// 9*9 // 81
					// 9*10 // 90

					// 10*1 // 10
					// 10*2 // 20
					// 10*3 // 30
					// 10*4 // 40
					// 10*5 // 50
					// 10*6 // 60
					// 10*7 // 70
					// 10*8 // 80
					// 10*9 // 90
					// 10*10 // 100

					
		

					
					
					
18.       mensaje <-- mensaje + tabla + " * " + contador " = " + operacion "\n"
			//""+ 1 * 1 = 1
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" +  1 * 10 = 10 "\n" 
			
			//"" + 2 * 1 = 2
			//2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" 
			//2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n"
			//2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n" + 2 * 4 = 8 "\n"
			//2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n" + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n"
			//2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n" + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n" + 2 * 6 = 12 "\n"
			//2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n" + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n" + 2 * 6 = 12 "\n" + 2 * 7 = 14 "\n"
			//2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n" + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n" + 2 * 6 = 12 "\n" + 2 * 7 = 14 "\n" + 2 * 8 = 16 "\n"
			//2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n" + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n" + 2 * 6 = 12 "\n" + 2 * 7 = 14 "\n" + 2 * 8 = 16 "\n" + 2 * 9 = 18 "\n"
			//2 * 1 = 2 "\n" + 2 * 2 = 4 "\n" + 2 * 3 = 6 "\n" + 2 * 4 = 8 "\n" + 2 * 5 = 10 "\n" + 2 * 6 = 12 "\n" + 2 * 7 = 14 "\n" + 2 * 8 = 16 "\n"+ 2 * 9 = 18 "\n" + 2 * 10 = 20 "\n"


			//""+ 3 * 1 = 3
			//3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" 
			//3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n"
			//3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n" + 3 * 4 = 12
			//3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n" + 3 * 4 = 12 "\n"+ 3 * 5 = 15 "\n"
			//3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n" + 3 * 4 = 12 "\n"+ 3 * 5 = 15 "\n" + 3 * 6 = 18 "\n"
			//3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n" + 3 * 4 = 12 "\n"+ 3 * 5 = 15 "\n" + 3 * 6 = 18 "\n" + 3 * 7 = 21 "\n"
			//3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n" + 3 * 4 = 12 "\n"+ 3 * 5 = 15 "\n" + 3 * 6 = 18 "\n" + 3 * 7 = 21 "\n" + 3 * 8 = 24 "\n"
			//3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n" + 3 * 4 = 12 "\n"+ 3 * 5 = 15 "\n" + 3 * 6 = 18 "\n" + 3 * 7 = 21 "\n" + 3 * 8 = 24 "\n" + 3 * 9 = 27 "\n"
			//3 * 1 = 3 "\n" + 3 * 2 = 6 "\n" + 3 * 3 = 9 "\n" + 3 * 4 = 12 "\n"+ 3 * 5 = 15 "\n" + 3 * 6 = 18 "\n" + 3 * 7 = 21 "\n" + 3 * 8 = 24 "\n" + 3 * 9 = 24 "\n" + 3 * 10 = 30 "\n"

			//""+ 1 * 1 = 1
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" +  1 * 10 = 10 "\n" 

			//""+ 1 * 1 = 1
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" +  1 * 10 = 10 "\n" 

			//""+ 1 * 1 = 1
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" +  1 * 10 = 10 "\n" 

			//""+ 1 * 1 = 1
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" +  1 * 10 = 10 "\n" 

			//""+ 1 * 1 = 1
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" +  1 * 10 = 10 "\n" 

			//""+ 1 * 1 = 1
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" +  1 * 10 = 10 "\n" 

			//""+ 1 * 1 = 1
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" +  1 * 10 = 10 "\n" 

			//""+ 1 * 1 = 1
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" +  1 * 10 = 10 "\n" 

			//""+ 1 * 1 = 1
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n"
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" 
			//1 * 1 = 1 "\n" + 1 * 2 = 2 "\n" + 1 * 3 = 3 "\n" + 1 * 4 = 4 "\n"+ 1 * 5 = 5 "\n" + 1 * 6 = 6 "\n" + 1 * 7 = 7 "\n"+ 1 * 8 = 8 "\n" +  1 * 9 = 9 "\n" +  1 * 10 = 10 "\n" 

19.       contador <-- contador + 1//2//3//4//5//6//7//8//9//10
				   //2//3//4//5//6//7//8//9//10
				   //2//3//4//5//6//7//8//9//10
				   //2//3//4//5//6//7//8//9//10
				   //2//3//4//5//6//7//8//9//10
				   //2//3//4//5//6//7//8//9//10
				   //2//3//4//5//6//7//8//9//10
				   //2//3//4//5//6//7//8//9//10
				   //2//3//4//5//6//7//8//9//10
				   //2//3//4//5//6//7//8//9//10
20.     Fin Mientras
21.     Escribir mensaje
22.  fin funcion obtenerTabla
23. Fin
